*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file  *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

root = output/test_

----------------------------
----> background parameters:
----------------------------


omega_cdm=1.29229e-01
omega_b= 2.275564e-02
ln10^{10}A_s=3.066515e+00
n_s=9.804447e-01
#A_s = 2.177e-9
tau_reio=5.707286e-02
#h = 7.194494e-01
100*theta_s=1.041183e+00

N_ncdm = 1
N_ur = 2.0328
m_ncdm = 0.06
Omega_k = 0

Omega_Lambda = 0 
Omega_fld = 0
Omega_scf = -1

YHe = 0.2480029

-----------------------
 Scalar field (scf):
 ----------------------
#scf_parameters = [fede, log(1+zc), n, V_2, phi_prime_i]
scf_parameters = 0.098301, 8.3925, 3, 1.1142e-7, 0.0

scf_tuning_index = 3
attractor_ic_scf = no

-----------------------
other output
-----------------------

output = tCl,pCl,lCl,mPk
modes = s
ic = ad

lensing = yes

gauge = synchronous

P_k_ini type = analytic_Pk

l_max_scalars = 3000
l_max_tensors = 500

P_k_max_h/Mpc = 1.
z_pk = 0

format = camb

write background = yes
write thermodynamics = yes
k_output_values =  # 0.001,0.01,0.05,0.075,0.1,0.5
write parameters = yeap

input_verbose = 3 
background_verbose = 3
thermodynamics_verbose = 3
perturbations_verbose = 0
transfer_verbose = 2
primordial_verbose = 0
spectra_verbose = 1
#nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 3
